{
  "Logging": {
    "LogLevel": {
      "Default": "Error", // Default seviyesini Error olarak değiştirin
      "Microsoft.AspNetCore": "Error" // Microsoft.AspNetCore seviyesini Error olarak değiştirin
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=localhost;Database=TestSite;Uid=root;Pwd=12345"
  }
}

